<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Job Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        #side-panel {
            background-color: #171723;
            color: white;
            padding: 15px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 10;
        }
        #main-content {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
            overflow-y: auto;
            margin-left: 220px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }
        .nav-link:hover {
            color: #a0aec0;
        }
        .page-header {
            color: #1a202c;
            margin-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 10px;
        }
        .plot-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            padding: 15px;
            background-color: white;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-link-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
        }
        .file-link {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-size: 0.8rem;
            text-decoration: none; /* Remove underline */
        }
        .file-link:hover {
            background-color: #367c39;
        }
        .plotly-graph-div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="flex min-h-screen font-sans">
    <div id="side-panel" class="bg-gray-900 text-white p-4 w-64 fixed top-0 left-0 h-full z-10">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Pampa_energia_arg_logo.svg" alt="Pampa Energia Logo" class="w-full mb-6">
        <nav>
            <a href="#intro" class="nav-link hover:text-gray-400">Intro</a>
            <a href="#rigupwellswap" class="nav-link hover:text-gray-400">Rig Up & Well Swap</a>
            <a href="#timeframes" class="nav-link hover:text-gray-400">Intervention Timeframes</a>
            <a href="#sandbubbles" class="nav-link hover:text-gray-400">Sand Bubbles Plot</a>
            <a href="#Pressure" class="nav-link hover:text-gray-400">Pressure Histograms</a>
            <a href="#circulation" class="nav-link hover:text-gray-400">Rate Histograms</a>
            <a href="#extendedreachtool" class="nav-link hover:text-gray-400">Extended Reach Tool</a>
            <a href="#tubingforce" class="nav-link hover:text-gray-400">Tubing Force</a>
        </nav>
    </div>
    <div id="main-content" class="flex-1 p-6 bg-gray-100 overflow-y-auto ml-64">
        <section id="intro" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Brief PAD description</h2>
            <p class="mb-4">This section provides a general overview of all well interventions.</p>
            <div class="plot-container" id="intro-bar-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/intro_plot_1.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <div class="plot-container" id="intro-pie-chart-1">
                 <div class="file-link-container">
                    <a href="PAD-2-Dash/intro_plot_2.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
             <div class="plot-container" id="intro-pie-chart-2">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/intro_plot_3.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <p class="mb-4">Target assuming full horizontal bore capacity filled with sand</p>
            <div class="plot-container" id="intro-sand-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/intro_plot_4.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="rigupwellswap" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Rig Up & Well Swap Plots</h2>
            <div class="plot-container" id="rigup-bar-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/rig_up_well_swap_time.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <div class="plot-container" id="rigup-multi-bar-chart">
                <div class="file-link-container">
                     <a href="PAD-2-Dash/time_breakdown.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="timeframes" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Intervention Timeframes</h2>
             <p class="mb-4">Well Intervention Performance by days</p>
            <div class="plot-container" id="timeframes-line-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/elapsed_days.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Intervention Efficiency</h2>
            <p class="mb-4">The expected completion time is adjusted based on well complexity</p>
            <div class="plot-container" id="timeframes-cleaning-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/cleaning_time.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="sandbubbles" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Sand Recovered</h2>
            <div class="plot-container" id="sandbubbles-accumulated-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/sand_bubble_plot.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="Pressure" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Pressure Histograms</h2>
            <div class="plot-container" id="pressure-histograms">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/circ_press_histogram.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <div class="plot-container" id="pressure-histograms-2">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/wh_press_histogram.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="circulation" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Rate Histograms</h2>
            <div class="plot-container" id="circulation-histograms">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/pump_rate_histogram.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="extendedreachtool" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Extended Reach Tool Plots</h2>
            <div class="plot-container" id="ert-line-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/average_speed_vs_depth.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
            <div class="plot-container" id="ert-box-plot">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/average_speed_distribution.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
        <section id="tubingforce" class="mb-8">
            <h2 class="page-header text-2xl font-semibold text-gray-800 mb-4">Tubing Force Plots</h2>
            <div class="plot-container" id="tubing-force-chart">
                <div class="file-link-container">
                    <a href="PAD-2-Dash/tubing_force_plots.html" target="_blank" class="file-link">View Chart</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
